<!DOCTYPE html>
<html>
<head>
<html lang="en">

<head>
<title>CSS Template</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-image: url('https://www.desktopbackground.org/download/o/2010/06/17/34466_top-gym-background-images-for-pinterest_1920x1080_h.jpg');
  background-repeat: no-repeat;
  background-size: 100%;
  padding: 25px;
  text-align: center;
  font-size: 20px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 15%;
  height: 3500px; /* only for demonstration, should be removed */
  background-color: #fff5ee ;
  padding: 40px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 60px;
  width: 85%;
  background-color: #bdb76b;
  height: 3500px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

</style>
</head>
<body>

<header>
<h1 style="color:indianred; text-align:center; font-size: 70px">Fitness First</h1>
</header>
<section>
  <nav>
    <ul>
      <li><a <a style="color:darkorange"; class="active" href="index.html">Home</a></li>
      <br>
      <li><a <a style="color:darkorange"; href="page2.html">Price</a></li>
      <br>
      <li><a <a style="color:darkorange"; href="page3.html">Class Types and Promotions</a></li>
      <br>
      <li><a <a style="color:darkorange"; href="page4.html">Location</a></li>
    </ul>
  </nav>
  
  <article>

 <h2 style="color:ivory; font-size: 30px; text-align: center;text-decoration:underline">Fitness First JCube</h2>
 <h3 style="color:firebrick; font-size: 20px; text-align: center"> Jurong East </h3>
 <img src="https://static1.straitstimes.com.sg/s3fs-public/articles/2020/11/11/online-201111-jurongeastbusinterchange-relocation.jpg?VersionId=Mm6pUcWogWC9ohrCShjiizgSiRN3O4Ku" width="900" height="500">
 <p style="color:black;font-size: 15px; text-align:left;font-family: sans-serif"> Located at JCube, Level 3 (Near Jurong East MRT). This Fitness First outlet has all the frills for an avid gym user. Top of the line cardio machines, extensive range of free weights and a wide open space for your functional training.</p>
 </div> 
 </div>
 <p style="color:black;font-size: 15px; text-align: left;font-family: sans-serif;text-decoration:underline">Location</p>
 <p style="color:black;font-size: 15px; text-align: left">&#128205;2 Jurong East Central 1 (JCube) #03-04/06 S(609731) </p>
 </div>
 </div>
 <p style="color:black;font-size: 15px; text-align: left;font-family: sans-serif;text-decoration:underline">Contact</p>
 <p style="color:black;font-size: 15px; text-align: left">&#128222;+65 91238901 </p>
 &nbsp

</div>
</div>


 <h2 style="color:ivory; font-size: 30px; text-align: center;text-decoration:underline">Other Clubs</h2>
 <h3 style="color:firebrick; font-size: 20px; text-align: center"> Choose your club or find one at your preferred location for your fit </h3>

<img src="https://media.karousell.com/media/photos/products/2020/10/15/gymmboxx_membership_transfer_1_1602720011_dc465ac7.jpg" width="900" height="500">

&nbsp
 
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #131110;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #FFFAF0;
}
</style>
</head>
<body>

<table>
  <tr>
    <th>Club</th>
    <th>Address</th>
    <th>Number</th>
  </tr>
  <tr>
    <td>Keat Hong CC</td>
    <td>5 Keat Hong Street, 555535</td>
    <td>+65 90080111</td>
  </tr>
  <tr>
    <td>JCube</td>
    <td>Jurong East Road, 609731</td>
    <td>+65 91238901</td>
  </tr>
  <tr>
    <td>Canberra Plaza</td>
    <td>133 Canberra View, 525252</td>
    <td>+65 90887811</td>
  </tr>
  <tr>
    <td>Bishan CC</td>
    <td>43 Bishan Road, 567908</td>
    <td>+65 87918997</td>
  </tr>
  <tr>
    <td>kebun Baru CC</td>
    <td>9 Kebun Street, 568000</td>
    <td>+65 97986011</td>
  </tr>
  <tr>
    <td>Bedok Point</td>
    <td>1 Bedok Street, 590678</td>
    <td>+65 90663233</td>
  </tr>
  <tr>
    <td>Centaury Square</td>
    <td>1 Centaury Street, 592678</td>
    <td>+65 90663233</td>
  </tr>
</table>

</body>
</html>

<br>
<hr>

<h2 style="color:ivory; font-size: 30px; text-align: center;text-decoration:underline">Talk to us</h2>
<h3 style="color:firebrick; font-size: 20px; text-align: center"> We'd love to hear from you! </h3>
<img src="https://careers.fitnessfirst.com.au/images/fitness-first-careers-slide-4.jpg" width="900" height="500"</img>
<p style="color:black; font-size: 15px; text-align: left"> Fill up the details below and we will get back to you within 2-3 working days. Any urgent enquiries, feel free to call us. We will try to get back to you as soon as possible. Thank You! </p>


<form action="/action_page.php" autocomplete="on">
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <label for="Contact">Contact Number:</label>
  <input type="Contact" id="contact" name="contact" autocomplete="off"><br><br>
  <label for="email">Email:</label>
  <input type="email" id="email" name="email" autocomplete="off"><br><br>
  <label for="Question">Question:</label>
  <input type="Question" id="Question" name="Question" autocomplete="off"><br>
  <br>
  <input type="submit" value="Submit">
</form>

&nbsp

<style>
div {
  border: 1px solid white;
  padding: 8px;
}

h1 {
  text-align: center;
  text-transform: ppercase;
  color: #FFFFF0;
}

p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
}

a {
  text-decoration: none;
  color: #CD5C5C;
}
</style>
</head>
<body>

<div>
  <h1>Trying To Reach Us?</h1>
  <p>Find a Club or Call our Customer Service team at 67895432 !
  <a target="_blank" href="https://www.fitnessfirst.com.sg/clubs">"Find a Club"</a> link.</p>
</div>


    </div>
    </div>

         