<!DOCTYPE html>
<html>
<head>
<html lang="en">

<head>
<title>CSS Template</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-image: url('https://www.desktopbackground.org/download/o/2010/06/17/34466_top-gym-background-images-for-pinterest_1920x1080_h.jpg');
  background-repeat: no-repeat;
  background-size: 100%;
  padding: 25px;
  text-align: center;
  font-size: 20px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 15%;
  height: 2800px; /* only for demonstration, should be removed */
  background-color: #fff5ee ;
  padding: 40px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 60px;
  width: 85%;
  background-color: #bdb76b;
  height: 2800px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

</style>
</head>
<body>

<header>
<h1 style="color:indianred; text-align:center; font-size: 70px">Fitness First</h1>


</header>
<section>
  <nav>
    <ul>
      <li><a <a style="color:darkorange"; class="active" href="index.html">Home</a></li>
      <br>
      <li><a <a style="color:darkorange"; href="page2.html">Price</a></li>
      <br>
      <li><a <a style="color:darkorange"; href="page3.html">Class Types and Promotions</a></li>
      <br>
      <li><a <a style="color:darkorange"; href="page4.html">Location and Contact</a></li>
    </ul>
  </nav>
  
  <article>


<h2><p style="font-size: 30px; color:ivory;text-align:center">A membership plan like no other!</p></h2>   
<img src="https://img2.thejournal.ie/article/3201022/river?version=3201352&width=1340" alt="gym" style="width:100%;class:center">

<br>
<hr>

<h3><p style="font-size: 25px; color:ivory;text-align:center">Free Trial</p></h3>  
<style>
      .container {
        display: flex;
        align-items: top;
        justify-content:center
      }
      img {
        max-width: 100%
      }
      .image {
        flex-basis: 80%
      }
      .text {
        font-size: 15px;
        padding-left: 30px;
      }
  </style>
  </head>
  <body>
    <div class="container">
      <div class="image">
      <img src="https://i.pinimg.com/564x/40/e8/f9/40e8f9b8dc3a56b627c1e37ae1125a45.jpg" width="800" height="400">
      </div>
      <div class="text">
      <p style="font-size: 18px; color:midnightblue;text-align:center;font-weight:bold">1 week free trial!</p>
      <p style="font-size: 14px; color:black;text-align:left"> Get unlimited access to the gym, fitness classes such as HIIT & Yoga, and choose from 100 classes weekly as you train with our highly certified trainers across an unrivalled network of clubs.</p>
      <p style="font-size: 14px; color:black;text-align:left"> With Sauna & Cold Plunge rooms and bathing facilities, there's a whole lot packed into a Fitness Freak membership.</p>
      <p style="font-size: 14px; color:black;text-align:left"> Sign up for your trial now! But how? </p>
      <p style="font-size: 14px; color:black;text-align:left"> &#128234;Email @fitnessfreakadmin@gmail.com</p>
      <p style="font-size: 14px; color:black;text-align:left"> Include the follow details:</p>
      <p style="font-size: 14px; color:black;text-align:left"> &#128204; Full Name</p>
      <p style="font-size: 14px; color:black;text-align:left"> &#128204; Contact Number</p>
      <p style="font-size: 14px; color:black;text-align:left"> &#128204; Preferred Location</p>
      <p style="font-size: 14px; color:black;text-align:left"> &#128204; Preferred Contact Time</p>



</div>
</div>

<br>
<hr>

<h3><p style="font-size: 25px; color:ivory;text-align:center">Let's Do This!</p></h3>  

<style>
      .container {
        display: flex;
        align-items: top;
        justify-content:center
      }
      img {
        max-width: 100%
      }
      .image {
        flex-basis: 80%
      }
      .text {
        font-size: 15px;
        padding-left: 30px;
      }
  </style>
  </head>
  <body>
    <div class="container">
      <div class="image">
      <img src="https://i.pinimg.com/474x/c1/84/9b/c1849b9958cd33860890386ff7a65f72.jpg" width="800" height="400">


      </div>
      <div class="text">
      <p style="font-size: 18px; color:midnightblue;text-align:center;font-weight:bold"> Single Class Pass</p>
      <p style="font-size: 14px; color:black;text-align:left;text-decoration: underline"> Choice of either HIIT or Yoga classes</p>
      <p style="font-size: 14px; color:black;text-align:left">Feel the HIIT with unlimited access to all HIIT classes on top of your gym access including our Signature programs like Burn Surge!</p>
      <p style="font-size: 14px; color:black;text-align:left">Or Relax with Yoga with unlimited access to all Yoga classes on top of your gym access including our Signature programs like Zen!</p>
      <p style="font-size: 14px; color:black;text-align:left"> &#128176; $50.00/month</p>
      <div><div>
      &nbsp
      <p style="font-size: 18px; color:midnightblue;text-align:center;font-weight:bold"> Unlimited Group Fitness Classes</p>
      <p style="font-size: 14px; color:black;text-align:left;text-decoration: underline"> Both HIIT or Yoga classes</p>
      <p style="font-size: 14px; color:black;text-align:left"> Our best value bundle, with unlimited access to all group fitness classes on top of your gym access. Get full access to our Signature HIIT or Yoga programs! </p>
      <p style="font-size: 14px; color:black;text-align:left"> &#128176; $100.00/month</p>

</div>
</div>

</div>
</div>

<br>
<hr>


<h3><p style="font-size: 25px; color:ivory;text-align:center">Fitness First Membership</p></h3>  

<style>

* {
  box-sizing: border-box;
  }

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

</style>

<div class="row">
  <div class="column">
    <img src="https://media.istockphoto.com/photos/small-group-of-people-working-out-in-a-gym-picture-id1202356400?k=20&m=1202356400&s=170667a&w=0&h=4BSD9k33zQnxZheW0noVevsq_5krKd8XVQFgFKWMycQ=" alt="gym1" width="600" height="200">
  </div>
  <div class="column">
    <img src="https://i.dailymail.co.uk/1s/2020/01/04/16/22986158-0-image-a-26_1578157023130.jpg" alt="gym2" width="600" height="200">
  </div>
  <div class="column">
    <img src="https://www.gannett-cdn.com/presto/2020/09/27/PLSJ/e2e9f2a0-c0fa-4e3f-a6f0-715c1a89a59f-MD7_4845.jpg" alt="gym3" width="600" height="200">
  </div>
</div>

      </div>
      <div class="text">
      <p style="font-size: 18px; color:midnightblue;text-align:center;font-weight:bold"> 3 reasons to choose Fitness First!</p>
      <p style="font-size: 14px; color:black;text-align:center"> &#128204; Fitness First outlets across Singapore</p>
      <p style="font-size: 14px; color:black;text-align:center"> &#128176; Transparent & affordable rates with flexible membership plans</p>
      <p style="font-size: 14px; color:black;text-align:center"> &#128175; State-of-the-art training equipment</p>

&nbsp

<div><div><div>

      <p style="font-size: 18px; color:midnightblue;text-align:center;font-weight:bold"> Membership plans</p>   
      <p style="font-size: 14px; color:midnightblue;text-align:center;text-decoration:underline"> 1 Month</p>


<head>
<style>

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

tr:hover {background-color: coral;}
</style>
</head>


<table>
  <tr>
  <tr style="font-size: 14px; color:ivory">
    <th>Student</th>
    <th>Adult</th>
    <th>Senior</th>
  </tr>
  <tr>
    <td>$95/month</td>
    <td>$110/month</td>
    <td>$75/month</td>
  </tr>
</table>

</div>
</div>

</div>
</div>

<br>

<p style="font-size: 14px; color:midnightblue;text-align:center;text-decoration:underline">6 Months</p>


<head>
<style>

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

tr:hover {background-color: coral;}
</style>
</head>

<table>
  <tr>
  <tr style="font-size: 14px; color:ivory">
    <th>Student</th>
    <th>Adult</th>
    <th>Senior</th>
  </tr>

  <tr>
    <td>$75/month</td>
    <td>$90/month</td>
    <td>$65/month</td>
  </tr>
</table>

</div>
</div>

</div>
</div>

